--eliminar tabelas (eventualmente) existentes

DROP TABLE cd CASCADE CONSTRAINTS PURGE ;
DROP TABLE musica CASCADE CONSTRAINTS PURGE ;
DROP TABLE editora CASCADE CONSTRAINTS PURGE ;

--criar tabelas

CREATE TABLE editora (
    id_editora  INTEGER     CONSTRAINT pk_editora_id_editora PRIMARY KEY,
    nome        VARCHAR(20) CONSTRAINT nn_editora_nome NOT NULL
);

CREATE TABLE cd (
    cod_cd          INTEGER     CONSTRAINT pk_cd_cod PRIMARY KEY,
    id_editora      INTEGER     CONSTRAINT fk_cd_id_editora REFERENCES editora(id_editora),
    titulo          VARCHAR(40) CONSTRAINT nn_cd_titulo NOT NULL,
    data_compra     DATE,
    valor_pago      NUMERIC(5,2),
    local_compra    VARCHAR(20)
);

CREATE TABLE musica (
    nr_musica   INTEGER,
    cod_cd      INTEGER,
    titulo      VARCHAR(40) CONSTRAINT nn_musica_titulo NOT NULL,
    interprete  VARCHAR(30) CONSTRAINT nn_musica_interprete NOT NULL,
    duracao     NUMERIC(5,2),

    CONSTRAINT pk_musica_nr_musica_cod_cd  PRIMARY KEY (cod_cd, nr_musica),
    CONSTRAINT fk_musica_cod_cd FOREIGN KEY (cod_cd) REFERENCES cd(cod_cd)
);

--preencher tabelas

INSERT INTO editora VALUES (1, 'BMG');
INSERT INTO editora VALUES (2, '4AD');
INSERT INTO editora VALUES (3, 'Polydor');
INSERT INTO editora VALUES (4, 'Universal Music');
INSERT INTO editora VALUES (5, 'Warner Music');
INSERT INTO editora VALUES (6, 'Island Records');
INSERT INTO editora VALUES (7, 'Parlaphone');
INSERT INTO editora VALUES (8, 'ADF');
INSERT INTO editora VALUES (9, 'Valentim de Carvalho');

INSERT INTO cd VALUES (1, 8, 'Punkzilla', TO_DATE('22/April/2011','DD/MON/YY'), 55.00 , 'FNAC');
INSERT INTO cd VALUES (2, 1, 'Classic Duets', TO_DATE('21/May/2017','DD/MON/YY'), 30.50, 'Worten');
INSERT INTO cd VALUES (3, 7, 'The Wall', TO_DATE('22/April/2011','DD/MON/YY'), 25.80, 'FNAC');
INSERT INTO cd VALUES (4, 1, 'Hits 4', TO_DATE('10/September/2017','DD/MON/YY'), 42.30, 'Worten');
INSERT INTO cd VALUES (5, 6, 'Songs of Experience', TO_DATE('1/January/2018','DD/MON/YY'), 10.99, NULL);
INSERT INTO cd VALUES (6, 5, 'Giesta 2', TO_DATE('15/June/2017','DD/MON/YY'), 9.10, NULL);
INSERT INTO cd VALUES (7, 4, 'O Mundo ao Contr?rio', TO_DATE('01/January/2004','DD/MON/YY'), 12.90, 'FNAC');
INSERT INTO cd VALUES (8, 3, 'Born to Die', TO_DATE('27/January/2012','DD/MON/YY'), 9.90, 'iTunes');

INSERT INTO musica VALUES (1, 1, 'Dream of Waking', 'AFI', 3.05);
INSERT INTO musica VALUES (2, 1, 'Still', 'Rufio', 3.02);
INSERT INTO musica VALUES (3, 1, 'Behind the Music', 'The Vandals', 2.41);
INSERT INTO musica VALUES (4, 1, 'Why Are You Alive', 'The Vandals', 2.34);
INSERT INTO musica VALUES (5, 1, 'Vandals', 'The Vandals', 4.01);
INSERT INTO musica VALUES (6, 1, 'Days of the Phoenix', 'AFI', 3.28);
INSERT INTO musica VALUES (7, 1, 'Wester', 'AFI', 3.02);
INSERT INTO musica VALUES (8, 1, 'Blue Jeans', 'Lana Del Rey', 3.29);

INSERT INTO musica VALUES (1, 2, 'Bizet: Les pecheurs de perles...', 'Orquestra Filarmanica Real', 5.24);
INSERT INTO musica VALUES (2, 2, 'Verdi: Otello/Act 2', 'Orquestra Sinfonica Chicago', 6.47);
INSERT INTO musica VALUES (3, 2, 'Verdi: Aida/Act 4', 'Loring Maazel', 4.38);
INSERT INTO musica VALUES (4, 2, 'Puccini: Turandot', 'Zubin Mehta', 3.08);

INSERT INTO musica VALUES (1, 3, 'In the Flesh', 'Pink Floyd', 3.02);
INSERT INTO musica VALUES (2, 3, 'The Thin Lee', 'Pink Floyd', 2.30);
INSERT INTO musica VALUES (3, 3, 'Mother', 'Pink Floyd', 5.34);
INSERT INTO musica VALUES (4, 3, 'Don''t Leave Me Now', 'Pink Floyd', 4.21);
INSERT INTO musica VALUES (5, 3, 'Young Lust', 'Pink Floyd', 3.19);

INSERT INTO musica VALUES (1, 4, 'It''s Alright(Baby''s Coming Back)', 'Eurythmics', 3.05);
INSERT INTO musica VALUES (2, 4, 'Hounds of Love' , 'Kate Bush', 3.02);
INSERT INTO musica VALUES (3, 4, 'Calling America', 'Electric Light Orchestra', 2.41);
INSERT INTO musica VALUES (4, 4, 'Suspicious Minds', 'Fine Young Cannibals', 2.34);
INSERT INTO musica VALUES (5, 4, 'I''m Your Man', 'Wham!', 3.28);
INSERT INTO musica VALUES (6, 4, 'Blue Jeans', 'Lana Del Rey', 3.29);

INSERT INTO musica VALUES (1, 5, 'Love is All We Have Left', 'U2', 2.41);
INSERT INTO musica VALUES (2, 5, 'Lights of Home' , 'U2', 4.16);
INSERT INTO musica VALUES (3, 5, 'You''re the Best Thing About Me', 'U2', 3.45);
INSERT INTO musica VALUES (4, 5, 'Get Out of Your Own Way', 'U2', 3.58);
INSERT INTO musica VALUES (5, 5, 'American Soul', 'U2', 4.21);
INSERT INTO musica VALUES (6, 5, 'Summer of Love', 'U2', 3.24);
INSERT INTO musica VALUES (7, 5, 'Red Flag Day', 'U2', 3.19);
INSERT INTO musica VALUES (8, 5, 'The Showman', 'U2', 3.23);

INSERT INTO musica VALUES (1, 6, 'Valsa em Espiral', 'Miguel Araujo', 3.34);
INSERT INTO musica VALUES (2, 6, '1987' , 'Miguel Araujo', 4.12);
INSERT INTO musica VALUES (3, 6, 'Meio Conto', 'Miguel Araujo', 3.13);
INSERT INTO musica VALUES (4, 6, 'Via Norte', 'Miguel Araujo', 3.35);
INSERT INTO musica VALUES (5, 6, 'Sangemil', 'Miguel Araujo', 4.03);
INSERT INTO musica VALUES (6, 6, 'Lurdes Valsa Lenta', 'Miguel Araujo', 4.41);
INSERT INTO musica VALUES (7, 6, 'Axl Rose', 'Miguel Araujo', 5.03);
INSERT INTO musica VALUES (8, 6, '20% Mais', 'Miguel Araujo', 1.20);
INSERT INTO musica VALUES (9, 6, 'Vandalo', 'Miguel Araujo', 4.45);
INSERT INTO musica VALUES (10, 6, 'Aqui Dali', 'Miguel Araujo', 4.45);

INSERT INTO musica VALUES (1, 7, 'Desejo', 'Xutos e Pontapes', 3.25);
INSERT INTO musica VALUES (2, 7, 'Diz-me' , 'Xutos e Pontapes', 4.37);
INSERT INTO musica VALUES (3, 7, 'Ai Se Ele Cai', 'Xutos e Pontapes', 3.12);
INSERT INTO musica VALUES (4, 7, 'Pequeno Pormenor', 'Xutos e Pontapes', 2.58);
INSERT INTO musica VALUES (5, 7, 'Zona Limite', 'Xutos e Pontapes', 3.27);
INSERT INTO musica VALUES (6, 7, 'Fim de Semana', 'Xutos e Pontapes', 5.27);
INSERT INTO musica VALUES (7, 7, 'Gota a Gota', 'Xutos e Pontapes', 2.35);
INSERT INTO musica VALUES (8, 7, 'Teimosia', 'Xutos e Pontapes', 4.13);
INSERT INTO musica VALUES (9, 7, 'O Mundo ao Contrario', 'Xutos e Pontapees', 4.18);
INSERT INTO musica VALUES (10, 7, 'Sombra Colorida', 'Xutos e Pontapes', 2.38);

INSERT INTO musica VALUES (1, 8, 'Born to Die', 'Lana Del Rey', 4.46);
INSERT INTO musica VALUES (2, 8, 'Off the Races' , 'Lana Del Rey', 4.59);
INSERT INTO musica VALUES (3, 8, 'Blue Jeans', 'Lana Del Rey', 3.29);
INSERT INTO musica VALUES (4, 8, 'Video Games', 'Lana Del Rey', 4.41);
INSERT INTO musica VALUES (5, 8, 'Diet Mountain Dew', 'Lana Del Rey', 3.42);
INSERT INTO musica VALUES (6, 8, 'National Anthen', 'Lana Del Rey', 3.50);
INSERT INTO musica VALUES (7, 8, 'Dark Paradise', 'Lana Del Rey', 4.03);
INSERT INTO musica VALUES (8, 8, 'Radio', 'Lana Del Rey', 3.34);
INSERT INTO musica VALUES (9, 8, 'Carmen', 'Lana Del Rey', 4.08);
INSERT INTO musica VALUES (10, 8, 'Million Dollar Man', 'Lana Del Rey', 3.50);
INSERT INTO musica VALUES (11, 8, 'Summertime Sadness', 'Lana Del Rey', 4.24);
INSERT INTO musica VALUES (12, 8, 'This Is What Make Us Girls', 'Lana Del Rey', 4.00);